# masters-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flightsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flightsearch/: quickDatabaseDiagram.txt
app/src/main/java/com/flightsearch/application/: MainApplication.java
app/src/main/java/com/flightsearch/constants/: ApplicationConstants.java
app/src/main/java/com/flightsearch/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/flightsearch/ui/custom/: MyProgressDialog.java
app/src/main/java/com/flightsearch/ui/intro/: ViewPagerAdapter.java
app/src/main/java/com/flightsearch/ui/intro/activity/: IntroActivity.java
app/src/main/java/com/flightsearch/ui/intro/fragment/: IntroLastFragment.java  IntroPictureFragment.java
app/src/main/java/com/flightsearch/ui/main/activity/: MainActivity.java
app/src/main/java/com/flightsearch/ui/main/adapter/: RVAdapterAttraction.java  RVAdapterComment.java  RVAdapterFlightDeal.java  RVAdapterFlightDealItinerary.java  RVAdapterFriendSearchItem.java  RVAdapterTripShort.java
app/src/main/java/com/flightsearch/ui/main/fragment/: EditProfileFragment.java  FlightSearchResultFragment.java  FriendRequestsFragment.java  MyTripsFragment.java  ProfileFragment.java  SearchFragment.java  SearchFriendsFragment.java  TripFragment.java
app/src/main/java/com/flightsearch/ui/splash/activity/: SplashActivity.java
app/src/main/java/com/flightsearch/ui/userEntry/: ViewPagerAdapter.java
app/src/main/java/com/flightsearch/ui/userEntry/activity/: UserEntryActivity.java
app/src/main/java/com/flightsearch/ui/userEntry/fragment/: RegisterFragment.java  SignInFragment.java
app/src/main/java/com/flightsearch/utils/base/: BaseActivity.java  BaseFragment.java  MyRecyclerViewHolder.java
app/src/main/java/com/flightsearch/utils/base/bottomSheet/: BottomSheetChooseRadio.java  BottomSheetInfo.java
app/src/main/java/com/flightsearch/utils/firebase/: BearerTokenGoogle.java  MyFirebaseMessagingService.java
app/src/main/java/com/flightsearch/utils/helpers/: HelperMethods.java  PasswordStrengthCalculatorHelper.kt
app/src/main/java/com/flightsearch/utils/models/enums/: FlightSearchType.java  PriceChangeNotificationType.java
app/src/main/java/com/flightsearch/utils/models/helper/: DayDTO.java  MonthDTO.java  PlanAttractionsDTO.java  PlanDayDTO.java  TripsDTO.java
app/src/main/java/com/flightsearch/utils/models/in/: InEditProfileDTO.java  InFlightSearchDTO.java  InGenerateTripDTO.java  InLoginDTO.java  InRegisterDTO.java  InTripDTO.java
app/src/main/java/com/flightsearch/utils/network/interceptors/: HeaderInterceptor.java  TokenInterceptor.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: bottom_sheet_top_line.xml  checkbox_circle_checked.xml  checkbox_circle_unchecked.xml  custom_checkbox_circle.xml  ic_forward.xml  progress_animation.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  activity_user_entry.xml  bottom_sheet_choose_radio.xml  bottom_sheet_info.xml  dialog_custom_progress.xml  fragment_edit_profile.xml  fragment_flight_search_result.xml  fragment_friend_requests.xml  fragment_intro_last.xml  fragment_intro_picture.xml  fragment_my_trips.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_search_friends.xml  fragment_sign_in.xml  fragment_trip.xml  view_holder_attraction.xml  view_holder_comment.xml  view_holder_radio_button_text.xml  view_holder_saved_trip_short_info.xml  view_holder_trip_itinerary_info.xml  view_holder_trip_short_info.xml  view_holder_user_search_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/flightsearch/: ExampleUnitTest.java
(+3 files in other folders)
