<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.flightsearch.ui.main.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_flightSearchResultFragment"
            app:destination="@id/flightSearchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/myTripsFragment"
        android:name="com.flightsearch.ui.main.fragment.MyTripsFragment"
        android:label="fragment_my_trips"
        tools:layout="@layout/fragment_my_trips" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.flightsearch.ui.main.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_searchFriendsFragment"
            app:destination="@id/searchFriendsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_friendRequestsFragment"
            app:destination="@id/friendRequestsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/flightSearchResultFragment"
        android:name="com.flightsearch.ui.main.fragment.FlightSearchResultFragment"
        android:label="fragment_flight_search_result"
        tools:layout="@layout/fragment_flight_search_result" >
        <argument
            android:name="searchFlightResult"
            app:argType="java.io.Serializable" />
    </fragment>
    <fragment
        android:id="@+id/searchFriendsFragment"
        android:name="com.flightsearch.ui.main.fragment.SearchFriendsFragment"
        android:label="SearchFriendsFragment" />
    <fragment
        android:id="@+id/friendRequestsFragment"
        android:name="com.flightsearch.ui.main.fragment.FriendRequestsFragment"
        android:label="FriendRequestsFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.flightsearch.ui.main.fragment.EditProfileFragment"
        android:label="EditProfileFragment" />

</navigation>