<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Intro image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton_enableNotification"
        style="@style/Theme.FlightSearch.Button.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Notifications"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_notificationsEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nofications Enabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:drawableEnd="@drawable/ic_check"
        android:drawableTint="@color/color_password_strength_good"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>