<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="16dp"
        android:paddingHorizontal="32dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Adam Krcunovic"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:drawableStart="@drawable/ic_account_comment"
            android:drawablePadding="4dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_name"
            tools:text="Tue 2 Sept, 20:03"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/app_text"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/textView_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_comment_date"
            tools:text="This itinerary is awesome, but, do you guys think it is a bit expensive?"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/customize_separator_color"
        app:layout_constraintTop_toTopOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/customize_separator_color"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>