<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="16dp"
        android:paddingHorizontal="32dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Adam Krcunovic"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:drawableStart="@drawable/ic_account"
            android:drawablePadding="8dp"/>

        <TextView
            android:id="@+id/textView_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_name"
            tools:text="Serbia"/>

        <TextView
            android:id="@+id/textView_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_country"
            tools:text="Tue 02 September"/>

        <TextView
            android:id="@+id/textView_preferences"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_birthday"
            tools:text="Adventurous, funny, silly"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/app_text"
            app:layout_constraintEnd_toStartOf="@id/materialButton_negative"
            android:paddingEnd="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_negative"
            style="@style/Theme.FlightSearch.Button.Outline.Oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/materialButton_positive"
            android:layout_marginEnd="12dp"
            android:textSize="14sp"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_positive"
            style="@style/Theme.FlightSearch.Button.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Friends"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/app_blue"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_departure1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/customize_separator_color"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>